[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="UbuntuSansMono Nerd Font,12,-1,5,50,0,0,0,0,0,Regular"
general="Ubuntu Nerd Font,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0\f\0\0\x4\xf3\0\0\x2\xa5\0\0\0\0\0\0\0\x14\0\0\x3\x88\0\0\x3\xe8\0\0\0\0\x2\0\0\0\x5\0\0\0\0\xf\0\0\0\xf\0\0\x4\xf0\0\0\x2\xa2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
