shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.3;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

corner-radius = 10;
round-borders = 1;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;
blur-background-frame = false;

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes : 
{
  tooltip : 
  {
    fade = false;
    shadow = true;
    opacity = 1;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 1;
  };
  dropdown_menu : 
  {
    opacity = 1;
  };
};

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

# give me ALL THE EYE CANDY!!!!
# v12.5 required
animations = ( {
      triggers = ["close", "hide"];
      preset = "disappear";
      duration = 0.2;
      scale = 0.9;
      },
    {
      triggers = ["open", "show"];
      preset = "appear";
      duration = 0.3;
      scale = 0.9;
      },
    {
      triggers = ["geometry"];
      preset = "geometry-change";
      duration = 0.4;
      },  )
