shadow = true;
#shadow-radius = 1; shadow-offset-x = -6; shadow-offset-y = 6;
shadow-radius = 18; shadow-offset-x = -18; shadow-offset-y = -18;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c", "window_type = 'popup_menu'", "window_type = 'dropdown_menu'", "window_type = 'menu'", "window_type = 'utility'"];
shadow-opacity = 0.75;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
#inactive-opacity = 0.8;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#inactive-dim = 0.3;
inactive-dim = 0;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 3; round-borders = 1;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "3x3box";
blur-background-exclude = [ "role   = 'xborder'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c", "window_type = 'popup_menu'", "window_type = 'dropdown_menu'", "window_type = 'menu'", "window_type = 'utility'"];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = false;
    shadow = true;
    opacity = 1;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = true;
    clip-shadow-above = false;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 1;
    shadow = false;
  };
  dropdown_menu : 
  {
    opacity = 1;
    shadow = false;
  };
};
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
blur-background = false;
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-frame = false;

animations = ( {
      triggers = ["close", "hide"];
      preset = "disappear";
      duration = 0.2;
      scale = 0.9;
      },
    {
      triggers = ["open", "show"];
      preset = "appear";
      duration = 0.3;
      scale = 0.9;
      },
    {
       triggers = ["geometry"];
      preset = "geometry-change";
      duration = 0.4;
      },  )
