shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
inactive-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;
inactive-dim = 0.3;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 10;
round-borders = 1;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = false;
    shadow = true;
    opacity = 1;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 0.8;
  };
  dropdown_menu : 
  {
    opacity = 0.8;
  };
};
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
blur-background = false;
blur-background-frame = false;
opacity-rule = ["100:window_type = 'tooltip'"]
tooltip = { opacity = 1.0; }
