#################################
#       Picom Config Index      #
#################################

@include "shadows.conf"
@include "fading.conf"
@include "transparency.conf"
@include "corners.conf"
@include "blur.conf"
@include "general_settings.conf"
@include "window_rules.conf"

# `@include` directive can be used to include additional configuration files.
# Relative paths are search either in the parent of this configuration file
# (when the configuration is loaded through a symlink, the symlink will be
# resolved first). Or in `$XDG_CONFIG_HOME/picom/include`.
#
# @include "extra.conf"
