;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #99181818
#background = #992d1b14
#background = #00000000
background-alt = #373B41
foreground = #EDDDBD
#primary = #F0C674
primary = #ef9e73
#secondary = #8ABEB7
secondary = #73efeb
alert = #A54242
disabled = #897753

[bar/aurantiacus]
width = 100%
height = 18pt
radius = 5

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = 󰇙
separator-foreground = ${colors.disabled}

font-0 = UbuntuMono Nerd Font:size=12:weight=Bold;2

modules-left = launcher xworkspaces tray
modules-right = backlight pulseaudio memory cpu battery powermenu
modules-center = date date2

cursor-click = pointer
cursor-scroll = ns-resize

fixed-center = true

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/battery]
type = internal/battery

low-at = 15
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <animation-low> <label-low>

label-charging-foreground = ${colors.secondary}
ramp-capacity-foreground = ${colors.primary}
label-full-foreground = ${colors.secondary}
animation-low-foreground = ${colors.alert}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

label-charging = 󰂄 %percentage%%

label-full = 󰂄 %percentage%%

animation-low-0 = 󰂃
animation-low-1 = 󰁺
animation-low-framerate = 800

[module/tray]
type = internal/tray

format-margin = 0pt
tray-spacing = 6pt
tray-size = 14pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰕾

label-volume = %percentage%%

label-muted = 󰝟 --
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

; date = 󰃭  %b %d, %Y
date = %b %d, %Y
label = %date%
label-foreground = ${colors.primary}

[module/date2]
type = internal/date
interval = 1

; date = 󰅐  %I:%M %p
date = %I:%M %p
label = %date%

[module/backlight]
type = internal/backlight
format = <label>
format-prefix = "  "

label= %percentage%%

format-prefix-foreground = ${colors.primary}

[module/launcher]
type = custom/text

content = 󰣭
content-background = black
content-foreground = green

click-left = ~/.config/rofi/launchers/type-7/launcher.sh

[module/powermenu]
type = custom/text

content = 󰐥
content-background = black
content-foreground = red

click-left = ~/.config/rofi/powermenu/type-5/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
